TABURETES Y BANCOS
	1.Bekvam      601.788.87
	2.Ingolf      302.178.33
	3.Frosta      102.957.42
	4.Raskog      803.083.93
	5.Marius      101.356.59
TABURETES ESCALERA
	1.Masterby    403.320.74
SILLAS DE TRABAJO
	1.Snille      790.462.60
	2.Gregor      702.604.62
	3.Orfjall     703.270.66
	4.Alrik       402.141.17
	5.Lillhojden  402.387.12
SILLAS ALTAS NIÑOS
	1.Urban       001.652.13
	2.Agam        902.535.35
TRONAS
	1.Antilop     890.417.09
	2.Blames      301.650.80
JUEGOS DE COMEDOR
	1.Melltorp    890.292.98
	2.Norberg     799.127.60
	3.Tarendo     790.106.90
	4.Granas      102.720.57
	5.Bjursta     790.106.52

  
